<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>skyWay</title>
  <script defer src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
<style>
  #title{
    background-color: #8ee6f4;
    color: white;
}
body{
    font-family: 'Montserrat';
    position:relative;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    line-height: 1.5;
}
.container-fluid{
  padding: 2% 15%;  
}

/* navbar */
.navbar{
    padding:0 0 4.5rem ;
    padding-left: 0px;
}
.navbar-brand{
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 2.5rem;
    /* padding-left: 0px; */

}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.5rem;
    font-family: "Montserrat";
}
/* download buttons */
.download{
    margin: 5% 3% 5% 0;
}

/* title image */

.title-img{
    width: 60%;
    /* transform: rotate(20deg); */
}
footer{
    background-color: #8ee6f4;
}
#cta{
    background-color: #f0f4f5;
}
</style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand " href="#">skyWay</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-md-6">
          <h1>Fly High, Fly Safe!!</h1>
        </div>
        <div class="col-md-6">
          <!-- <img class="title-img" src="https://i.pinimg.com/originals/5a/65/ee/5a65ee278cd557143f05a4ba91abbfa8.gif" alt="iphone-mockup"> -->
        </div>
      </div>
  </section>

  <!-- Flight search -->
  <form action="">
    
  </form>
  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the right kind of flight.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright skyWay</p>

  </footer>


</body>

</html>